VITE_SUPABASE_PROJECT_ID="wmbtpcodeniwdbaijiar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtYnRwY29kZW5pd2RiYWlqaWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODU3NTAsImV4cCI6MjA4NDQ2MTc1MH0.FuaIOLNp8BClu_6XtHC6v-2pInVYOi6RK4dQKVDJCOY"
VITE_SUPABASE_URL="https://wmbtpcodeniwdbaijiar.supabase.co"
